# Hadisene

./: .gitignore  DelBinObj.ps1  Hadisene.sln  README.md
.vs2/Deneme2/DesignTimeBuild/: .dtbcache.v2
.vs2/Deneme2/FileContentIndex/: 1ea1deda-0672-4f1a-b30a-79230cf18a94.vsidx  29dc909b-3987-4b3f-88ae-3e4a520edde7.vsidx  6e0491b7-9254-477e-a3d6-f59e43b54788.vsidx  71df2d07-e9b4-45a9-a35b-be1f88a6a4eb.vsidx  f539deb3-2c54-4659-b990-614b0aa30d3b.vsidx
.vs2/Hadisene/DesignTimeBuild/: .dtbcache.v2
.vs2/Hadisene/FileContentIndex/: d50e5ee1-9351-44b5-95cf-e9f411c26aab.vsidx
.vs2/Hadisene/v17/: .futdcache.v2  DocumentLayout.json
.vs3/Hadisene/DesignTimeBuild/: .dtbcache.v2
.vs3/Hadisene/FileContentIndex/: 7dbcf4b2-85d6-4bed-8df7-7920ea3f9615.vsidx
.vs3/Hadisene/v17/: .futdcache.v2  DocumentLayout.json
Hadisene/: Hadisene.csproj  Program.cs  appsettings.json  deneOM.html
Hadisene/Components/: App.razor  Confirm.razor  ImageView.razor  Mdl2Ord.razor  MdlMdf.razor  MdlOrdMdf.razor  MdlOrdQry.razor  MdlQry.razor  ModalConfirm.razor  ModalImage.razor  ModalLogin.razor  ModalLogin.razor.css  ModalOrdEdit.razor  ModalOrdMsg.razor.css  ModalWarning.razor  OrdEdit.razor  OrdEdit.razor.css  OrdMsg.razor  OrdMsg.razor.css  OrdStat.razor  OrdStatSrv.razor  OrdStatUsr.razor  OrdVTS.razor  PrdDates.razor  PrdMdf.razor  PrdQry.razor  PtrMdf.razor  PtrOrdMdf.razor  PtrOrdQry.razor  PtrP2O.razor  PtrQry.razor  RmnMdf.razor  RmnQry.razor  SbjMdf.razor  SbjQry.razor  SrvMdf.razor  SrvQry.razor  TskMdf.razor  TskQry.razor  UsrDashBoard.razor  (+9 more)
Hadisene/Components/Layout/: MainLayout.razor  NavMenu.razor
Hadisene/Components/Pages/: Counter.razor  Deneme.razor  Home.razor  Login.razor  OrdActive.razor  OrdDone.razor  TlpQry.razor  UsrLogin.razor  Weather.razor
Hadisene/DBmeta/: HadiseneMeta.fbk  TaleplerMeta.fbk  YapHaydiMeta.fbk
Hadisene/Lib/: AppState.cs  CascadingValueSource.cs  DbCon.cs  Extensions.cs  LgnPrms.cs  NotifierService.cs  OO.cs  PubSubService.cs  TimedHostedService.cs  User.cs  XO.cs  sener.cs
Hadisene/Properties/: launchSettings.json
Hadisene/wwwroot/: app.css  appOE.css  appOO.css  appOZ.css
Hadisene/wwwroot/js/: deneme.js
