<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBmeta\**" />
    <Compile Remove="wwwroot\is-cache\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="DBmeta\**" />
    <Content Remove="wwwroot\is-cache\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="DBmeta\**" />
    <EmbeddedResource Remove="wwwroot\is-cache\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="DBmeta\**" />
    <None Remove="wwwroot\is-cache\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.2" />
		<PackageReference Include="Sqids" Version="3.1.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\" />
  </ItemGroup>


</Project>
